<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <style>
        .header {
            position: relative;
            padding: 10px;
            margin-bottom: 20px;
        }

        .header h1 {
            display: inline-block;
            background-color: #4CAF50;
            padding: 10px;
            border-radius: 2px;
            margin: 0;
        }

        .header a {
            position: absolute;
            top: 10px;
            right: 20px;
            background-color: #4CAF50;
            padding: 10px;
            color: white;
            border-radius: 5px;
            text-decoration: none;
        }

        .header a:hover {
            background-color: #4CAF50;
        }
        
        /* Estilo para el contenedor del formulario */
        .form-container {
            max-width: 400px;
            margin: 0 auto; /* Centrar el formulario */
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        /* Estilo para los inputs */
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 2px solid #4CAF50;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        input:focus {
            border-color: #45a049;
        }

        /* Estilo para el botón */
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Registro</h1>
        <a href="index.html">Iniciar Sesión</a>
    </div>

    <div class="form-container">
        <form id="registroForm" onsubmit="return validarRegistro();">
            <input type="text" id="nombre" placeholder="Usuario" required pattern="[A-Za-z]+" title="El usuario debe contener solo letras.">
            <input type="email" id="correo" placeholder="Correo Electrónico" required>
            <input type="tel" id="telefono" placeholder="Teléfono" required pattern="^\d{10}$" title="El teléfono debe contener exactamente 10 números.">
            <input type="password" id="contrasena" placeholder="Contraseña" required>
            <button type="submit">Registrar</button>
        </form>
    </div>
</body>

</html>
